<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:title="домой"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_add_to_home_screen_24"/>

    <item
        android:id="@+id/zodiacSigns"
        android:title="знаки зодиака"
        android:icon="@drawable/ic_zodiac_sight"/>

    <item
        android:id="@+id/info"
        android:title="информация"
        android:icon="@drawable/ic_baseline_info_24"/>

</menu>